spring.datasource.url=jdbc:mysql://localhost/sms?userSSL=false
spring.datasource.username=root
spring.datasource.password=sunil@#$%$#@

#Hibernate
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
